<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>ZeroServices.Game.Common</PackageId>
    <Authors>Tucker Ulrich</Authors>
    <Company>Unnamed Studios, LLC</Company>
    <Product>Zero Game Services</Product>
    <Copyright>2022 Unnamed Studios, LLc</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Game.Shared\Zero.Game.Shared.csproj" />
  </ItemGroup>

</Project>
