<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>ZeroServices.Game.Server</PackageId>
    <Authors>Tucker Ulrich</Authors>
    <Company>Unnamed Studios, LLC</Company>
    <Product>Zero Game Services</Product>
    <Copyright>2022 Unnamed Studios, LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <PackageProjectUrl>https://github.com/Unnamed-Studios-LLC/Zero.Gdk</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Game.Model\Zero.Game.Model.csproj" />
    <ProjectReference Include="..\Zero.Game.Shared\Zero.Game.Shared.csproj" />
  </ItemGroup>

</Project>
