# Zero.Gdk

./: .gitignore  LICENSE  NuGet.config  README.md  Zero.Gdk.sln  azure-pipelines.yml
Zero.Game.Benchmark/: Program.cs  Zero.Game.Benchmark.csproj
Zero.Game.Client/: ClientPlugin.cs  ClientSetup.cs  Zero.Game.Client.csproj  ZeroClient.cs
Zero.Game.Client/Global/: ClientDomain.cs
Zero.Game.Client/Objects/: ClientComponent.cs
Zero.Game.Client/Options/: ClientOptions.cs
Zero.Game.Client/Schema/: ClientSchema.cs  ClientSchemaBuilder.cs
Zero.Game.Client/Service/: ZeroClientInstance.cs
Zero.Game.Common/: Ids.cs  Zero.Game.Common.csproj  ZeroCommon.cs
Zero.Game.Common/Data/: ListCache.cs
Zero.Game.Common/Global/: CommonDomain.cs
Zero.Game.Common/Model/: ConnectionFailReason.cs  StartConnectionRequest.cs  StartConnectionResponse.cs  StartWorldRequest.cs  StartWorldResponse.cs  WorldFailReason.cs  WorldStartState.cs
Zero.Game.Common/Networking/: INetworkClient.cs
Zero.Game.Common/Networking/Buffer/: ByteBuffer.cs  ByteBufferExtensions.cs  PacketBufferCache.cs
Zero.Game.Common/Networking/Tcp/: TcpNetworkClient.cs  TcpPacketType.cs
Zero.Game.Common/Networking/Udp/: UdpNetworkClient.cs
Zero.Game.Common/Schema/: CommonSchema.cs  CommonSchemaBuilder.cs  DataBuilder.cs  DataDefinition.cs
Zero.Game.Common/Serialization/: BitReader.cs  BitWriter.cs  IReader.cs  ISReader.cs  ISWriter.cs  IWriter.cs
Zero.Game.Common/ViewActions/: RemoveViewAction.cs  TransferViewAction.cs  UpdateViewAction.cs  ViewAction.cs  ViewActionBatch.cs  ViewActionBatchCache.cs  ViewActionCache.cs  ViewActionType.cs
Zero.Game.Local/: Startup.cs  Zero.Game.Local.csproj  ZeroLocal.cs  ZeroServerHost.cs
Zero.Game.Local/Controllers/: ConnectionController.cs  WorldController.cs
Zero.Game.Local/Logging/: ColorCodes.cs  ConsoleUtils.cs  ZeroConsoleFormatter.cs
Zero.Game.Local/Providers/: GameLogger.cs  LocalDeploymentProvider.cs
Zero.Game.Local/Services/: ConnectionService.cs
Zero.Game.Local/Services/Abstract/: IConnectionService.cs
Zero.Game.Local/Services/Hosted/: GameService.cs
Zero.Game.Mock/: MockPlugin.cs  MockServerPlugin.cs  Program.cs  Zero.Game.Mock.csproj
Zero.Game.Model/: ConnectionFailReason.cs  StartConnectionRequest.cs  StartConnectionResponse.cs  StartWorldRequest.cs  StartWorldResponse.cs  WorldFailReason.cs  WorldStartState.cs  Zero.Game.Model.csproj  ZeroGameClient.cs  ZeroGameScopes.cs
Zero.Game.Server/: ServerPlugin.cs  ServerSetup.cs  Zero.Game.Server.csproj  ZeroServer.cs
Zero.Game.Server/Collections/: CompositeKeyDictionary.cs  LockingList.cs
Zero.Game.Server/Data/: DataSnapshot.cs  DataSnapshotCache.cs  DataState.cs
Zero.Game.Server/Ecs/Components/: ComponentList.cs  Components.cs  Disabled.cs  TypeCache.cs
Zero.Game.Server/Ecs/Entities/: Entities.Components.cs  Entities.Data.cs  Entities.Events.cs  Entities.Filters.cs  Entities.ForEach.cs  Entities.Operations.cs  Entities.ParallelForEach.cs  EntityArchetype.cs  EntityArchetypeLocator.cs  EntityChunkHeader.cs  EntityGroup.cs  EntityLayout.cs  EntityReference.cs
Zero.Game.Server/Ecs/Events/: IAddEvent.cs  IRemoveEvent.cs
Zero.Game.Server/Ecs/Interfaces/: IEntity.cs
Zero.Game.Server/Ecs/Queries/: CommandBuffer.cs  EntityQuery.cs  EntityQueryFunc.cs  IQuery.cs  Query.cs  QueryBuilder.cs  QueryFunc.cs
Zero.Game.Server/Ecs/Systems/: ComponentSystem.cs
Zero.Game.Server/Extensions/: IEntityExtensions.cs  ListExtensions.cs
Zero.Game.Server/Global/: Debug.cs  Deployment.cs  Mock.cs  Random.cs  ServerDomain.cs  Ticker.cs  Time.cs  Update.cs
Zero.Game.Server/Interfaces/: IAsyncComponent.cs  IComponentContainer.cs  IConnectionComponent.cs  IQueryComponent.cs
Zero.Game.Server/Model/: ConnectionFailReason.cs  StartConnectionRequest.cs  StartConnectionResponse.cs  StartWorldRequest.cs  StartWorldResponse.cs  WorldFailReason.cs  WorldStartState.cs
Zero.Game.Server/Networking/: Connection.cs  ConnectionListener.cs  ConnectionValidator.cs  INetworkListener.cs
Zero.Game.Server/Networking/Tcp/: TcpNetworkListener.cs
Zero.Game.Server/Networking/Udp/: UdpNetworkListener.cs
Zero.Game.Server/Objects/: Component.cs  Connection.cs  DataContainer.cs  Entity.cs  Node.cs  View.cs  World.cs
Zero.Game.Server/Options/: ServerOptions.cs
Zero.Game.Server/Plugin/: ServerPlugin.cs
Zero.Game.Server/Providers/: IDeploymentProvider.cs
Zero.Game.Server/Schema/: ComponentBuilder.cs  ComponentDefinition.cs  ServerSchema.cs  ServerSchemaBuilder.cs
Zero.Game.Server/Systems/: ComponentSystem.cs  ComponentSystemCollection.cs  DataSystem.cs  DataSystemCollection.cs
Zero.Game.Server/Tasking/: GameSynchronizationContext.cs
Zero.Game.Server/Utils/: ArrayHelper.cs  Ticker.cs  ValueList.cs
Zero.Game.Server/View/: View.cs  ViewQuery.cs
Zero.Game.Server/Worlds/: World.cs  WorldInfo.cs  WorldList.cs  WorldRequest.cs
Zero.Game.Shared/: ThrowHelper.cs  Zero.Game.Shared.csproj
Zero.Game.Shared/Cache/: ArrayCache.cs
Zero.Game.Shared/Data/: ByteBuffer.cs  Data.cs  DataBuilder.cs  DataDefinition.cs  DataHash.cs  EntityData.cs  IData.cs  IDataPart.cs
Zero.Game.Shared/Enums/: LogLevel.cs  NetworkMode.cs  ObjectType.cs
Zero.Game.Shared/Extensions/: SerializationExtensions.cs
Zero.Game.Shared/Functions/: Every.cs
Zero.Game.Shared/Global/: Debug.cs  SharedDomain.cs
Zero.Game.Shared/Handlers/: DataHandler.cs  IDataHandler.cs  IMessageHandler.cs  MessageHandler.cs
Zero.Game.Shared/Math/: Angle.cs  Circle.cs  Int2.cs  Int3.cs  Rect.cs  Vec2.cs  Vec3.cs
Zero.Game.Shared/Messaging/: ClientBatchMessage.cs  EntityMessage.cs  MessageType.cs  ServerBatchMessage.cs  TransferMessage.cs
Zero.Game.Shared/Networking/: ConnectionSocket.cs  NetworkMode.cs
Zero.Game.Shared/Options/: GameOptions.cs  InternalOptions.cs  NetworkingOptions.cs  ZeroOptions.cs
Zero.Game.Shared/Providers/: ILoggingProvider.cs
Zero.Game.Shared/Schema/: IDataBuilder.cs  ISchemaBuilder.cs
Zero.Game.Shared/Serialization/: BlitReader.cs  BlitWriter.cs  EndianBlit.cs  FaultCodes.cs  ISerializable.cs  ISerializer.cs  RawBlitReader.cs
(+13 files in other folders)
