<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>ZeroServices.Game.Local</PackageId>
    <Product>Zero Game Services</Product>
    <Company>Unnamed Studios, LLC</Company>
    <Copyright>2021 Unnamed Studios, LLC</Copyright>
    <Authors>Tucker Ulrich</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Unnamed-Studios-LLC/Zero.Gdk</PackageProjectUrl>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="ZeroEngine.DeploymentApi.Model" />
    <None Remove="Services\" />
    <None Remove="Services\Hosted\" />
    <None Remove="Providers\" />
    <None Remove="ZeroEngine.World" />
    <None Remove="Providers\Abstract\" />
    <None Remove="Services\Abstract\" />
    <None Remove="ZeroEngine.Node.Server" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Hosted\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="UnnamedStudios.Common.Model" Version="1.3.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zero.Game.Server\Zero.Game.Server.csproj" />
  </ItemGroup>
</Project>
