<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ZeroServices.Game.Model</PackageId>
    <Authors>Tucker Ulrich</Authors>
    <Company>Unnamed Studios, LLC</Company>
    <Product>Zero Game Services</Product>
    <Copyright>2022 Unnamed Studios, LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <PackageProjectUrl>https://github.com/Unnamed-Studios-LLC/Zero.Gdk</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="World\" />
    <None Remove="ZeroEngine.Api.Model" />
    <None Remove="ZeroEngine.Core.Model" />
    <None Remove="ZeroEngine.ServiceApi.Model" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZeroServices.Core.Model" Version="1.0.125" />
  </ItemGroup>
</Project>
